## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

In [33]:
import os
import numpy as np
import pandas as pd

In [34]:
# 設定 data_path
dir_data = './data/'

In [ ]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app) # dataframe

Path of read in data: ./data/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [29]:
row_count = len(app_train)
column_count = len(app_train.columns)
print('Count: %d rows and %d columns.' % (row_count, column_count))

Count: 307511 rows and 122 columns.

#### 列出所有欄位

In [30]:
n=1
for colname in app_train.columns:
    print('%d. %s' % (n, colname))
    n+=1

1. SK_ID_CURR
2. TARGET
3. NAME_CONTRACT_TYPE
4. CODE_GENDER
5. FLAG_OWN_CAR
6. FLAG_OWN_REALTY
7. CNT_CHILDREN
8. AMT_INCOME_TOTAL
9. AMT_CREDIT
10. AMT_ANNUITY
11. AMT_GOODS_PRICE
12. NAME_TYPE_SUITE
13. NAME_INCOME_TYPE
14. NAME_EDUCATION_TYPE
15. NAME_FAMILY_STATUS
16. NAME_HOUSING_TYPE
17. REGION_POPULATION_RELATIVE
18. DAYS_BIRTH
19. DAYS_EMPLOYED
20. DAYS_REGISTRATION
21. DAYS_ID_PUBLISH
22. OWN_CAR_AGE
23. FLAG_MOBIL
24. FLAG_EMP_PHONE
25. FLAG_WORK_PHONE
26. FLAG_CONT_MOBILE
27. FLAG_PHONE
28. FLAG_EMAIL
29. OCCUPATION_TYPE
30. CNT_FAM_MEMBERS
31. REGION_RATING_CLIENT
32. REGION_RATING_CLIENT_W_CITY
33. WEEKDAY_APPR_PROCESS_START
34. HOUR_APPR_PROCESS_START
35. REG_REGION_NOT_LIVE_REGION
36. REG_REGION_NOT_WORK_REGION
37. LIVE_REGION_NOT_WORK_REGION
38. REG_CITY_NOT_LIVE_CITY
39. REG_CITY_NOT_WORK_CITY
40. LIVE_CITY_NOT_WORK_CITY
41. ORGANIZATION_TYPE
42. EXT_SOURCE_1
43. EXT_SOURCE_2
44. EXT_SOURCE_3
45. APARTMENTS_AVG
46. BASEMENTAREA_AVG
47. YEARS_BEGINEXPLUATATION_AVG
48. YEARS_BUILD_AVG
49. COMMONAREA_AVG
50. ELEVATORS_AVG
51. ENTRANCES_AVG
52. FLOORSMAX_AVG
53. FLOORSMIN_AVG
54. LANDAREA_AVG
55. LIVINGAPARTMENTS_AVG
56. LIVINGAREA_AVG
57. NONLIVINGAPARTMENTS_AVG
58. NONLIVINGAREA_AVG
59. APARTMENTS_MODE
60. BASEMENTAREA_MODE
61. YEARS_BEGINEXPLUATATION_MODE
62. YEARS_BUILD_MODE
63. COMMONAREA_MODE
64. ELEVATORS_MODE
65. ENTRANCES_MODE
66. FLOORSMAX_MODE
67. FLOORSMIN_MODE
68. LANDAREA_MODE
69. LIVINGAPARTMENTS_MODE
70. LIVINGAREA_MODE
71. NONLIVINGAPARTMENTS_MODE
72. NONLIVINGAREA_MODE
73. APARTMENTS_MEDI
74. BASEMENTAREA_MEDI
75. YEARS_BEGINEXPLUATATION_MEDI
76. YEARS_BUILD_MEDI
77. COMMONAREA_MEDI
78. ELEVATORS_MEDI
79. ENTRANCES_MEDI
80. FLOORSMAX_MEDI
81. FLOORSMIN_MEDI
82. LANDAREA_MEDI
83. LIVINGAPARTMENTS_MEDI
84. LIVINGAREA_MEDI
85. NONLIVINGAPARTMENTS_MEDI
86. NONLIVINGAREA_MEDI
87. FONDKAPREMONT_MODE
88. HOUSETYPE_MODE
89. TOTALAREA_MODE
90. WALLSMATERIAL_MODE
91. EMERGENCYSTATE_MODE
92. OBS_30_CNT_SOCIAL_CIRCLE
93. DEF_30_CNT_SOCIAL_CIRCLE
94. OBS_60_CNT_SOCIAL_CIRCLE
95. DEF_60_CNT_SOCIAL_CIRCLE
96. DAYS_LAST_PHONE_CHANGE
97. FLAG_DOCUMENT_2
98. FLAG_DOCUMENT_3
99. FLAG_DOCUMENT_4
100. FLAG_DOCUMENT_5
101. FLAG_DOCUMENT_6
102. FLAG_DOCUMENT_7
103. FLAG_DOCUMENT_8
104. FLAG_DOCUMENT_9
105. FLAG_DOCUMENT_10
106. FLAG_DOCUMENT_11
107. FLAG_DOCUMENT_12
108. FLAG_DOCUMENT_13
109. FLAG_DOCUMENT_14
110. FLAG_DOCUMENT_15
111. FLAG_DOCUMENT_16
112. FLAG_DOCUMENT_17
113. FLAG_DOCUMENT_18
114. FLAG_DOCUMENT_19
115. FLAG_DOCUMENT_20
116. FLAG_DOCUMENT_21
117. AMT_REQ_CREDIT_BUREAU_HOUR
118. AMT_REQ_CREDIT_BUREAU_DAY
119. AMT_REQ_CREDIT_BUREAU_WEEK
120. AMT_REQ_CREDIT_BUREAU_MON
121. AMT_REQ_CREDIT_BUREAU_QRT
122. AMT_REQ_CREDIT_BUREAU_YEAR

#### 截取部分資料

In [31]:
app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

In [32]:
app_train[10:15]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
10,100014,0,Cash loans,F,N,Y,1,112500.000,652500.0,21177.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
11,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
12,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
13,100017,0,Cash loans,M,Y,N,1,225000.000,918468.0,28966.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
14,100018,0,Cash loans,F,N,Y,0,189000.000,773680.5,32778.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN